{
  "name": "emb_dashboard",
  "version": "0.0.1",
  "description": "EMB Dashboard UI",
  "main": "index.jsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "http://edclgitd101.bcbsfl.com/git-neb/emb_dashboard.git"
  },
  "keywords": [
    "emb_dashboard"
  ],
  "author": "Arunagiri Anandhan",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.2",
    "fixed-data-table-2": "^0.7.17",
    "font-awesome": "^4.7.0",
    "install": "^0.10.1",
    "json-loader": "^0.5.4",
    "less": "^2.7.2",
    "less-loader": "^4.0.4",
    "npm": "^5.2.0",
    "react": "^15.5.4",
    "react-csv": "^1.0.8",
    "react-dom": "^15.5.4",
    "react-easy-paginate": "^0.1.0",
    "react-measure": "^2.0.2",
    "react-paginate": "^4.4.3",
    "react-spinner-material": "^1.0.13",
    "react-tabs-redux": "^1.6.0",
    "reactjs-localstorage": "0.0.5",
    "redux-logger": "^3.0.6",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.8",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5",
    "webpack-merge": "^4.1.0"
  },
  "dependencies": {
    "@khanacademy/react-multi-select": "^0.2.0",
    "babel-polyfill": "^6.23.0",
    "chart.js": "^2.6.0",
    "classnames": "^2.2.5",
    "es6-promise": "^4.1.0",
    "history": "^4.6.1",
    "isomorphic-fetch": "^2.2.1",
    "jquery": "^3.2.1",
    "json2csv": "^3.7.3",
    "lodash.isequal": "^4.5.0",
    "rc-checkbox": "^2.0.3",
    "rc-collapse": "^1.7.6",
    "react": "^15.5.4",
    "react-bootstrap-table": "^3.5.0",
    "react-chartjs-2": "^2.1.0",
    "react-collapsible": "^1.5.0",
    "react-datepicker": "^0.52.0",
    "react-dom": "^15.5.4",
    "react-dropdown": "^1.3.0",
    "react-foundation": "^0.7.0",
    "react-hot-loader": "^1.3.1",
    "react-hover": "^1.2.0",
    "react-js-pagination": "^2.1.0",
    "react-modal": "^1.7.12",
    "react-native-collapsible": "^0.8.1",
    "react-redux": "^5.0.5",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "react-select": "^1.0.0-rc.5",
    "react-spinner-material": "^1.0.15",
    "redux": "^3.6.0",
    "redux-form": "^6.8.0",
    "redux-thunk": "^2.2.0",
    "whatwg-fetch": "^2.0.3"
  }
}
